<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner {
  
  background-color: #2f3997;
  width: 80%;
  margin: auto;
  display: flex; 
  justify-content: space-evenly;
  border-radius: 30px;
  
  

}
#banner > div{
  display: flex;
  
  flex-direction: column;
  width: 40%;
  justify-items: center;

}
#banner > div>p{
  text-align: center;
  color: white;
  margin-top: 1%;
  margin-right: 39%;
  margin-bottom: 2%;
  
}
#banner > div>h1{
  text-align: center;
  color: white;
  margin-top: 10%;
  margin-right: 40%;
}
#banner > div>button{
  font-size: small;
  text-align: center;
  color: black;
  background-color: #efefef;
  padding: 5px ;
  border-radius: 12px;
  margin-right: 82%;
  border:1px  #efefef;
  font-weight: 700;
  
}


#services{
  

  width: 80%;
  margin: auto;
  display: grid;
  /* border: 1px solid red; */
 grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(1,200px)
  gap: 20px ;
  }
#services>div{
  /* border: 1px solid green; */
  max-width: 500px;
  margin-right: 7%;
  margin-left: 5%;
  margin-top: 20%;
  margin-bottom: 25%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #aecfed;
  
}
#services>div>div{
  margin: auto;
  background-color: white;
  padding: 10% 10% 10% 10%;
}
#services>div>div>h2{
  text-align: left;
  font-size: large;
}
#services>div>div>p{
  text-align: left;
  font-size: small;
  color: #898989;
  margin-top: 3%;
}
#services>div>img{
        max-width: 75%;
        max-height: 100%;
        display: block;
        background-color: #aecfed;
        margin: auto;
    }
    

    #works>div{
  width: 80%;
  margin: auto;
  display: grid;
  /* border: 1px solid red; */
 grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,200px)
  gap: 10px;
  }
  #works>div>div{
    max-width: 500px;
  margin-right: 7%;
  margin-left: 5%;
  margin-top: 10%;
  margin-bottom: 25%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
  
}
    #works>div>div>img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        
    }
    #works>div>div>div{
      margin: auto;
  background-color: white;
  padding: 2% 0% 7% 3%;
        
    }#works>div>div>div>h2{
  text-align: left;
  font-size: large;
}
#works>div>div>div>p{
  text-align: left;
  font-size: small;
  font-weight: 500;
  
}
#works{
  
  text-align: center;
  
}





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
  flex-direction: column;
  
}
#banner > div>button{
  
  padding: auto;
  margin-right: 50%;
  
  
}



        #services{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,200px)
   }
   #works>div{
  
 grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,200px)
  padding: auto;
  
  }
  #works{
  
  margin-top: 10%;
  
}

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
  flex-direction: column;
}
#banner > div>button{
  
  padding: auto;
  margin-right: 50%;
  
  
}


        #services{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,200px)
   }
   #works>div{
  
 grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(8,200px)
  padding: auto;
  }
  #works{
  
  margin-top: 20%;
  
}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>
            Know More
          </button>

        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h2>Instant Video consultation</h2>
            <p>Connect within 60 secs</p>
       </div>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <div>
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 secs</p>
   </div>
  </div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <div>
    <h2>Instant Video consultation</h2>
    <p>Connect within 60 secs</p>
</div>
</div> <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
<div>
  <h2>Instant Video consultation</h2>
  <p>Connect within 60 secs</p>
</div>
</div> <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
<div>
  <h2>Instant Video consultation</h2>
  <p>Connect within 60 secs</p>
</div>
</div> 
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
<div>
  <h2>Instant Video consultation</h2>
  <p>Connect within 60 secs</p>
</div>
</div>
    </div>
      
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <div>
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
      
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
      <div>
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
    
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
    <div>
      <h2>Dentist</h2>
  <p>Teething trouble? Schedule a dental checkup</p>
    </div>
  
  </div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
  <div>
    <h2>Dentist</h2>
  <p>Teething trouble? Schedule a dental checkup</p>
  </div>

</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
<div>
  <h2>Dentist</h2>
  <p>Teething trouble? Schedule a dental checkup</p>
</div>

</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
<div>
  <h2>Dentist</h2>
  <p>Teething trouble? Schedule a dental checkup</p>
</div>

</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
<div>
  <h2>Dentist</h2>
  <p>Teething trouble? Schedule a dental checkup</p>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>
